; Generate pipeline code & build shared object
pipeline codegen /home/ubuntu/main/main.spec /tmp/test.c
pipeline libbuild /tmp/test.c /tmp/test.so

; List of DPDK devices.
mempool MEMPOOL0 meta 0 pkt 9500 pool 128K cache 256 numa 0

; List DPDK ethernet devices
ethdev 0000:07:00.0 rxq 8 1024 MEMPOOL0 txq 8 1024 promiscuous on rss 0 1 2 3 4 5 6 7
ethdev 0000:08:00.0 rxq 8 1024 MEMPOOL0 txq 8 1024 promiscuous on rss 0 1 2 3 4 5 6 7

; List pipelines
pipeline PIPELINE0 build lib /tmp/test.so io /home/ubuntu/multicore/ethdev0.io numa 0
pipeline PIPELINE1 build lib /tmp/test.so io /home/ubuntu/multicore/ethdev1.io numa 0
pipeline PIPELINE2 build lib /tmp/test.so io /home/ubuntu/multicore/ethdev2.io numa 0
pipeline PIPELINE3 build lib /tmp/test.so io /home/ubuntu/multicore/ethdev3.io numa 0
pipeline PIPELINE4 build lib /tmp/test.so io /home/ubuntu/multicore/ethdev4.io numa 0
pipeline PIPELINE5 build lib /tmp/test.so io /home/ubuntu/multicore/ethdev5.io numa 0
pipeline PIPELINE6 build lib /tmp/test.so io /home/ubuntu/multicore/ethdev6.io numa 0
pipeline PIPELINE7 build lib /tmp/test.so io /home/ubuntu/multicore/ethdev7.io numa 0

; Load rule to the match action table
pipeline PIPELINE0 table forwarding add /home/ubuntu/multicore/rules.txt
pipeline PIPELINE0 commit
pipeline PIPELINE1 table forwarding add /home/ubuntu/multicore/rules.txt
pipeline PIPELINE1 commit
pipeline PIPELINE2 table forwarding add /home/ubuntu/multicore/rules.txt
pipeline PIPELINE2 commit
pipeline PIPELINE3 table forwarding add /home/ubuntu/multicore/rules.txt
pipeline PIPELINE3 commit
pipeline PIPELINE4 table forwarding add /home/ubuntu/multicore/rules.txt
pipeline PIPELINE4 commit
pipeline PIPELINE5 table forwarding add /home/ubuntu/multicore/rules.txt
pipeline PIPELINE5 commit
pipeline PIPELINE6 table forwarding add /home/ubuntu/multicore/rules.txt
pipeline PIPELINE6 commit
pipeline PIPELINE7 table forwarding add /home/ubuntu/multicore/rules.txt
pipeline PIPELINE7 commit

; Map pipelines to CPU threads
pipeline PIPELINE0 enable thread 1
pipeline PIPELINE1 enable thread 2
pipeline PIPELINE2 enable thread 3
pipeline PIPELINE3 enable thread 4
pipeline PIPELINE4 enable thread 5
pipeline PIPELINE5 enable thread 6
pipeline PIPELINE6 enable thread 7
pipeline PIPELINE7 enable thread 8


