+++++++++++++++++++++++++++++++++++++++++++++++++++++++ not randomized
On server 1:
set 0 src mac 00:00:00:00:00:01
set 0 dst mac 00:00:00:00:00:21
set 0 src ip 192.168.10.1/24
set 0 dst ip 192.168.10.2
set 0 size 1500


On server 3:
set 0 src mac 00:00:00:00:00:03
set 0 dst mac 00:00:00:00:00:22
set 0 src ip 192.168.20.1/24
set 0 dst ip 192.168.20.2
set 0 size 1500

+++++++++++++++++++++++++++++++++++++++++++++++++++++++ to randomize server 1
page range

range 0 src mac start 00:00:00:00:00:01
range 0 src mac min 00:00:00:00:00:01
range 0 src mac max 00:00:00:00:00:01

range 0 dst mac start 00:00:00:00:00:21
range 0 dst mac min 00:00:00:00:00:21
range 0 dst mac max 00:00:00:00:00:21

range 0 src ip start 1.1.1.1
range 0 src ip min 1.1.1.1
range 0 src ip max 250.250.250.250
range 0 src ip inc 0.0.0.1

range 0 dst ip start 1.1.1.1
range 0 dst ip min 1.1.1.1
range 0 dst ip max 250.250.250.250
range 0 dst ip inc 0.0.0.1

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500
range 0 size inc 0

enable 0 range
page main