On server 2:
cd dpdk
sudo examples/pipeline/build/pipeline -c 0x1F -- -s /home/ubuntu/syn.cli
----------------
sudo python3 reset_SYN_packets_per_second.py
----------------
telnet 0.0.0.0 8086
pipeline PIPELINE0 regwr drop_percent_reg_0 value 50 index 0
pipeline PIPELINE1 regwr drop_percent_reg_0 value 50 index 0
pipeline PIPELINE2 regwr drop_percent_reg_0 value 50 index 0
pipeline PIPELINE3 regwr drop_percent_reg_0 value 50 index 0

pipeline PIPELINE0 regwr drop_percent_reg_0 value 100 index 0
pipeline PIPELINE1 regwr drop_percent_reg_0 value 100 index 0
pipeline PIPELINE2 regwr drop_percent_reg_0 value 100 index 0
pipeline PIPELINE3 regwr drop_percent_reg_0 value 100 index 0

On server 1:
sudo hping3 -i u1000 -S 192.168.10.1 > /dev/null
sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"

page range

range 0 src mac start 00:00:00:00:00:01
range 0 src mac min 00:00:00:00:00:01
range 0 src mac max 00:00:00:00:00:01

range 0 dst mac start 00:00:00:00:00:21
range 0 dst mac min 00:00:00:00:00:21
range 0 dst mac max 00:00:00:00:00:21

range 0 src ip start 1.1.1.1
range 0 src ip min 1.1.1.1
range 0 src ip max 250.250.250.250
range 0 src ip inc 0.0.0.1

range 0 dst ip start 192.168.20.1
range 0 dst ip min 192.168.20.1
range 0 dst ip max 192.168.20.1

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500

range 0 tcp flag clr all
range 0 tcp flag set syn

enable 0 range
page main

On server 3:
sudo tcpdump -i enp7s0np0 -vvv 'tcp[13] & 2 != 0'
sudo timeout 1s tcpdump -i enp7s0np0 'tcp[13] & 2 != 0'
sudo ./get_SYN_packets_per_second.sh 


