; Generate pipeline code & build shared object
pipeline codegen /home/ubuntu/reflector.spec /tmp/test.c
pipeline libbuild /tmp/test.c /tmp/test.so

; List of DPDK devices.
mempool MEMPOOL0 meta 0 pkt 9500 pool 128K cache 256 numa 0

; List DPDK ethernet devices
ethdev 0000:07:00.0 rxq 4 1024 MEMPOOL0 txq 4 1024 promiscuous on
ethdev 0000:08:00.0 rxq 4 1024 MEMPOOL0 txq 4 1024 promiscuous on

; List pipelines
pipeline PIPELINE0 build lib /tmp/test.so io /home/ubuntu/ethdev0.io numa 0

; Map pipelines to CPU threads
pipeline PIPELINE0 enable thread 1

