@misc{ddos_trends,
  author = {{David Warburton}},
  title = {{2024 DDoS attack trends}},
  howpublished = {{[Online]. Available: https://tinyurl.com/35sammzj}},
  year={2024},
  note = {{Accessed: Jan. 1, 2025}}
}
%https://www.f5.com/labs/articles/threat-intelligence/2024-ddos-attack-trends

@article{alsabeh2022survey,
  title={{A survey on security applications of P4 programmable switches and a STRIDE-based vulnerability assessment}},
  author={{AlSabeh et. al.}},
  journal={Computer networks},
  volume={207},
  pages={108800},
  year={2022},
  publisher={Elsevier}
}
%AlSabeh, Ali and Khoury, Joseph and Kfoury, Elie and Crichigno, Jorge and Bou-Harb, Elias

@article{kfoury2024comprehensive,
  title={{A comprehensive survey on SmartNICs: Architectures, development models, applications, and research directions}},
  author={{Kfoury et. al.}},
  journal={IEEE Access},
  year={2024},
  publisher={IEEE}
}
%Kfoury, Elie F and Choueiri, Samia and Mazloum, Ali and AlSabeh, Ali and Gomez, Jose and Crichigno, Jorge

@article{kfoury2021exhaustive,
  title={{An exhaustive survey on P4 programmable data plane switches: taxonomy, applications, challenges, and future trends}},
  author={{Kfoury et. al.}},
  journal={IEEE Access},
  volume={9},
  pages={87094--87155},
  year={2021},
  publisher={IEEE}
}
%Kfoury, Elie F and Crichigno, Jorge and Bou-Harb, Elias

@article{MANSFIELDDEVINE201415,
title = {{The evolution of DDoS}},
journal = {Computer Fraud \& Security},
volume = {2014},
number = {10},
pages = {15-20},
year = {2014},
issn = {1361-3723},
doi = {https://doi.org/10.1016/S1361-3723(14)70541-X},
url = {https://www.sciencedirect.com/science/article/pii/S136137231470541X},
author = {{Steve Mansfield-Devine}},
}

@inproceedings{yang2016heavy,
  title={{Heavy hitter detection and identification in software defined networking}},
  author={{Yang et. al}},
  booktitle={2016 25th International Conference on Computer Communication and Networks (ICCCN)},
  pages={1--10},
  year={2016},
  organization={IEEE}
}
%Yang, Liang and Ng, Bryan and Seah, Winston KG

@misc{git_repo,
  author = {{samiachoueiri Github}},
  title = {{P4-DPDK-Security-LPM}},
  howpublished = {{[Online]. Available: https://github.com/samiachoueiri/P4-DPDK\_SEC\_LPM.git}},
}

@article{da2023fabric, 
    title={{FABRIC: A national-scale programmable experimental network infrastructure}}, 
    author={{Baldin et. al.}}, 
    journal={IEEE Internet Computing},  
    publisher={IEEE},
    year={2019}
}
%Baldin, Ilya and Nikolich, Anita and Griffioen, James and Monga, Indermohan Inder S and Wang, Kuang-Ching and Lehman, Tom and Ruth, Paul

@article{tang2020fast,
  title={A fast and compact invertible sketch for network-wide heavy flow detection},
  author={{Tang et. al.}},
  journal={IEEE/ACM Transactions on Networking},
  year={2020},
  publisher={IEEE}
}
%Tang, Lu and Huang, Qun and Lee, Patrick PC

@inproceedings{zhang2020poseidon,
  title={{Poseidon: mitigating volumetric DDoS attacks with programmable switches}},
  author={{Zhang et. al.}},
  booktitle={The 27th NDSS},
  year={2020}
}
Zhang, Menghao and Li, Guanyu and Wang, Shicheng and Liu, Chang and Chen, Ang and Hu, Hongxin and Gu, Guofei and Li, Qianqian and Xu, Mingwei and Wu, Jianping

@inproceedings{liu2021jaqen,
  title={Jaqen: A $\{$High-Performance$\}$$\{$Switch-Native$\}$ approach for detecting and mitigating volumetric $\{$DDoS$\}$ attacks with programmable switches},
  author={{Liu et. al.}},
  booktitle={30th USENIX Security Symposium},
  pages={3829--3846},
  year={2021}
}
%Liu, Zaoxing and Namkung, Hun and Nikolaidis, Georgios and Lee, Jeongkeun and Kim, Changhoon and Jin, Xin and Braverman, Vladimir and Yu, Minlan and Sekar, Vyas
@misc{dpdk_nic,
  author = {DPDK},
  title = {{NICs}},
  howpublished = {[Online]. Available: https://tinyurl.com/yzzeujtm},
  note = {{Accessed: Jan. 1, 2025}}
}

@inproceedings{basat2018volumetric,
  title={Volumetric hierarchical heavy hitters},
  author={{Basat et. al.}},
  booktitle={{2018 IEEE 26th International Symposium on MASCOTS}},
  pages={381--392},
  year={2018},
  organization={IEEE}
}
%Basat, Ran Ben and Einziger, Gil and Friedman, Roy and Luizelli, Marcelo Caggiani and Waisbard, Erez
@inproceedings{scherrer2021low,
  title={{LOFT: an efficient and scalable algorithm for detecting overuse flows}},
  author={{Scherrer et. al.}},
  booktitle={2021 40th International SRDS},
  year={2021},
  organization={IEEE}
}
%Scherrer, Simon and Wu, Che-Yu and Chiang, Yu-Hsi and Rothenberger, Benjamin
%and Asoni, Daniele E and Sateesan, Arish and Vliegen, Jo and Mentens, Nele and Hsiao, Hsu-Chun and Perrig, Adrian

@inproceedings{shorubiga2023cnn,
  title={Cnn-based model for the http flood attack detection},
  author={{Shorubiga et. al.}},
  booktitle={2023 International Conference for Advancement in Technology (ICONAT)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}
%Shorubiga, P and Shyam, R
@article{hamad2024deep,
  title={Deep Learning Algorithms for Detecting and Mitigating DDoS Attacks},
  author={{Hamad et. al.}},
  journal={The Indonesian Journal of Computer Science},
  year={2024}
}
%Hamad, Soran and Askar, Shavan and Khoshaba, Farah Sami and Maghdid, Sozan and Abdullah, Nihad
@article{yungaicela2022flexible,
  title={A flexible SDN-based framework for slow-rate DDoS attack mitigation by using deep reinforcement learning},
  author={{Yungaicela-Naula et. al.}},
  journal={Journal of network and computer applications},
  volume={205},
  pages={103444},
  year={2022},
  publisher={Elsevier}
}
%Yungaicela-Naula, Noe M and Vargas-Rosales, Cesar and P{\'e}rez-D{\'\i}az, Jes{\'u}s Arturo and Carrera, Diego Fernando


@article{bosshart2014p4,
  title={{P4: Programming Protocol-independent Packet Processors}},
  author={{Bosshart et. al.}},
  journal={ACM SIGCOMM Computer Communication Review},
  year={2014},
  publisher={ACM New York, NY, USA}
}
%Bosshart, Pat and Daly, Dan and Gibb, Glen and Izzard, Martin and McKeown, Nick
%and Rexford, Jennifer and Schlesinger, Cole and Talayco, Dan and Vahdat, Amin and Varghese, George and others

@inproceedings{simon2021high,
  title={{High-performance match-action table updates from within programmable software data planes}},
  author={{Simon et. al.}},
  booktitle={Proceedings of the Symposium on Architectures for Networking and Communications Systems},
  year={2021}
}
%Simon, Manuel and Stubbe, Henning and Scholz, Dominik and Gallenm{\"u}ller, Sebastian and Carle, Georg
@book{zhu2020data,
  title={Data Plane Development Kit (DPDK): A Software Optimization Guide to the User Space-Based Network Applications},
  author={{Heqing Zhu}},
  year={2020},
  publisher={CRC Press}
}

@misc{donato2021dpdk, 
title={{What is DPDK?}},  
howpublished = {[Online]. Available: https://tinyurl.com/yfc73h7c},
journal={DPDK}, 
author={Rick Donato}, 
year={2018}, 
month={May},
note = {{Accessed: Jan. 1, 2025}}
} 
%https://www.packetcoders.io/what-is-dpdk/

@misc{pipeline,
  author = {Intel},
  title = {{Introduction to the Data Plane Development Kit (DPDK) Packet Framework}},
  howpublished = {{[Online]. Available: https://tinyurl.com/254r9sc5}},
  year={2017},
  note = {{Accessed: Jan. 1, 2025}}
}
%https://www.intel.com/content/www/us/en/developer/articles/technical/introduction-to-the-data-plane-development-kit-dpdk-packet-framework.html

@misc{p4c,
  author = {P4lang},
  title = {p4c},
  howpublished = {[Online]. Available: https://tinyurl.com/4jfwr9bd},
  note = {{Accessed: Jan. 1, 2025}}
}
%https://github.com/p4lang/p4c/tree/main

@misc{p4c_dpdk,
  author = {P4lang},
  title = {{DPDK backend}},
  howpublished = {[Online]. Available: https://tinyurl.com/cw29ubxa},
  note = {{Accessed: Jan. 1, 2025}}
}
%https://github.com/p4lang/p4c/tree/main/backends/dpdk

@misc{swx,
  author = {DPDK},
  title = {{DPDK Pipeline Application}},
  howpublished = {[Online]. Available: https://tinyurl.com/227m8n85},
  note = {{Accessed: Jan. 1, 2025}}
}
%https://docs.suricata.io/en/latest/capture-hardware/dpdk.html

@misc{pna,
  author = {{P4 Language Consortium}},
  title = {{P4 Portable NIC Architecture (PNA)}},
  howpublished = {{[Online]. Available: https://tinyurl.com/rny8bn8t}},
  note = {{Accessed: Jan. 1, 2025}}
}
%https://p4.org/p4-spec/docs/PNA.html

@article{o2008linear,
  title={Linear prediction: The problem, its solution and application to speech},
  author={{O'Cinneide et. al.}},
  year={2008},
  publisher={Technological University Dublin}
}
%author={O'Cinneide, Alan and Dorran, David and Gainza, Mikel},


@misc{dpdk_pktgen,
  author = {Pktgen},
  title = {{Pktgen-DPDK}},
  howpublished = {[Online]. Available: https://tinyurl.com/2kcyajcz},
  note = {{Accessed: Jan. 1, 2025}}
}
%https://github.com/pktgen/Pktgen-DPDK

@misc{mawi,
  author = {{MAWI Working Group}},
  title = {{Packet Traces from WIDE Backbone}},
  howpublished = {[Online]. Available: https://mawi.wide.ad.jp/mawi/},
  note = {{Accessed: Apr. 1, 2024}}
}

@misc{caida,
  author = {{CAIDA}},
  title = {{CAIDA Data Server: Index of datasets}},
  howpublished = {[Online]. Available: https://data.caida.org/datasets/},
  note = {{Accessed: Jan. 1, 2025}}
}

@misc{suricata,
  author = {{Suricata OISF}},
  title = {Suricata},
  howpublished = {[Online]. Available: https://github.com/OISF/suricata},
  note = {{Accessed: Apr. 1, 2024}}
}

@misc{suricata_dpdk,
  author = {{Suricata OISF}},
  title = {{Using Capture Hardware - DPDK}},
  howpublished = {[Online]. Available: https://tinyurl.com/5t43ftv3},
  note = {{Accessed: Apr. 1, 2024}}
}
%https://docs.suricata.io/en/latest/capture-hardware/dpdk.html

@inproceedings{yang2018elastic,
  title={{Elastic Sketch: Adaptive and Fast Network-wide Measurements}},
  author={Yang, Tong and Jiang, Jie and Liu, Peng and Huang, Qun and Gong, Junzhi and Zhou, Yang and Miao, Rui and Li, Xiaoming and Uhlig, Steve},
  booktitle={Proceedings of the 2018 Conference of the ACM Special Interest Group on Data Communication},
  pages={561--575},
  year={2018}
}

@article{ali2023comparison,
  title={{Comparison of ML/DL approaches for detecting DDoS attacks in SDN}},
  author={{Emad et. al.}},
  journal={Applied Sciences},
  volume={13},
  number={5},
  pages={3033},
  year={2023},
  publisher={MDPI}
}
%author={Ali, Tariq Emad and Chong, Yung-Wey and Manickam, Selvakumar},

@misc{lpm,
  author = {{Awaliyatul Hikmah}},
  title = {{Understanding Supervised Learning: The Basics of Linear Regression}},
  howpublished = {[Online]. Available: https://tinyurl.com/yc7bzfwu},
  note = {{Accessed: Apr. 1, 2024}}
}

@INPROCEEDINGS{10901079,
  author={{Choueiri et. al.}},
  booktitle={GLOBECOM 2024}, 
  title={{Scalable heavy hitter detection: A DPDK-based software approach with P4 integration}}, 
  year={2024}}
%author={Choueiri, Samia and Mazloum, Ali and Kfoury, Elie F. and Crichigno, Jorge},


