\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%Template version as of 6/27/2024

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage[T1]{fontenc}

% \usepackage{geometry}
% \geometry{margin=1in}

\definecolor{myblue}{RGB}{31,119,180}
\definecolor{myred}{RGB}{214,39,40}
\definecolor{mygreen}{RGB}{130,170,0}

\lstdefinelanguage{suricata}{
    keywords={alert, msg, flowint, noalert, isset, rate_filter, drop},
    keywordstyle=\color{myblue}\bfseries,
    ndkeywords={any, tcp, notset, ==, =, +, sid, sig_id, gen_id,new_action,timeout, seconds, track, count},
    ndkeywordstyle=\color{myred}\bfseries,
    sensitive=false,
    comment=[l]{\#},
    morecomment=[s]{/*}{*/},
    commentstyle=\color{gray}\ttfamily,
    stringstyle=\color{mygreen}\ttfamily,
    morestring=[b]',
    morestring=[b]"
}

\lstset{
    basicstyle=\ttfamily\scriptsize,
    breaklines=true,
    %postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    language=suricata
}

\newtcolorbox{codebox}{
    colback=gray!3,
    colframe=black,
    boxrule=0.5pt,
    sharp corners,
    left=0pt,
    right=0pt,
    top=-5pt,
    bottom=-5pt
}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Detection and Mitigation of Volumetric DDoS Attacks using Adaptive Rate-Limiting in P4-DPDK\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured for https://ieeexplore.ieee.org  and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

% \author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% }
\author{Samia Choueiri, Ali Mazloum, Sergio Elizalde, Elie F. Kfoury, Jorge Crichigno\\
University of South Carolina, USA\\
\{choueiri, amazloum, elizalds, ekfoury\}@email.sc.edu, jcrichigno@cec.sc.edu }

\maketitle

\begin{abstract}
This paper presents a high-performance, adaptive system for detecting and mitigating volumetric Distributed Denial-of-Service (DDoS) attacks using P4-DPDK. The proposed system operates entirely in the user space, leveraging multicore CPUs and SmartNICs to process traffic at line rate while enabling flexible and efficient control plane operations. DDoS detection is implemented in a linear prediction model that forecasts traffic based on historical throughput and dynamically adjusts rate-limiting thresholds. The system is evaluated on the FABRIC testbed using both synthetic and real-world MAWI traffic traces. Experimental results demonstrate robust attack mitigation across various attack types, adaptability to real traffic, and significantly lower packet loss compared to Suricata-DPDK implementations under high-throughput approaching 100 Gbps with multi-core parallelism. The findings affirm the system's scalability, sensitivity tuning via hyperparameter optimization, and its suitability for deployment in cloud-native and large-scale network environments.

\end{abstract}

\begin{IEEEkeywords}
DDoS, DPDK P4, PNA, SmartNIC, Linear Prediction, Differential Evolution Optimization.
\end{IEEEkeywords}

% *************************************************************************************************************************************************************************
% *******************************************************************************  INTRO  *********************************************************************************
% *************************************************************************************************************************************************************************
\section{Introduction}
Network environments are progressively being targeted by large-scale Distributed Denial of Service (DDoS) attacks \cite{ddos_trends}. These attacks are conducted by malicious individuals who manage a network of compromised hosts. Over the recent years, there has been a significant increase in both the size and complexity of DDoS attacks, with traffic volume having doubled over the last year \cite{ddos_trends}.

Current methods to mitigate these attacks fall into software and hardware-based categories. Software solutions are highly flexible and can be easily implemented across different networks, but they also encounter difficulties in managing high traffic volumes, particularly during DDoS events \cite{MANSFIELDDEVINE201415}. This limitation arises because they use the standard network stack, which results in significant latency due to the overhead associated with packet processing. Software solutions include Artificial Intelligence (AI) and Machine Learning (ML) techniques, which can analyze traffic patterns in real-time. However, these approaches often require training using specialized hardware and substantial computational resources, making them less practical for high-speed deployments \cite{ali2023comparison}. 

On the other hand, hardware-based solutions like P4-programmable data plane switches or Field-Programmable Gate Arrays (FPGAs) offer speed advantages over software methods \cite{kfoury2024comprehensive,kfoury2021exhaustive}. However, they have several drawbacks; 1) They lack the flexibility necessary for complex packet processing logic. 2) They demand specialized skills for programming, operation, and maintenance, complicating their integration into networks largely dominated by fixed-function devices. 3) Their large-scale deployment can be costly, and they are often unsupported in cloud environments, which is problematic as many organizations have moved to the cloud. 

A balanced approach is to leverage the flexibility and simplicity of deploying software solutions without significantly compromising performance. The Data Plane Development Kit (DPDK) strikes this balance by bypassing the kernel and eliminating the packet processing overhead of the traditional network stack. It efficiently uses hardware to distribute and balance packet loads across CPU cores. Moreover, DPDK is P4 programmable and compatible with most modern Network Interface Cards (NICs) \cite{dpdk_nic}, providing an accessible option for high-performance packet processing. 

% This paper presents a system that detects and mitigates a variety of volumetric DDoS attacks, leveraging DPDK for high-speed packet processing. The proposed system uses various techniques and data structures (e.g., Count-Min Sketch (CMS), connection tracking) to optimize the resources used by the pipeline. The mitigated attacks were chosen based on their prevalence in the current threat landscape \cite{zhang2020poseidon}. The system's logic is expressed in a P4 code and compiled into a P4-DPDK packet processing pipeline. The system was tested and evaluated in a large scale testbed, taking into account several parameters, including packet size distribution, the number of CPU cores, and the volume of attacks. The source code of the system is publicly
% available to facilitate further research and development \cite{git_repo}.

% The contributions of the paper are summarized as follows:
% \begin{itemize}
% \item Implementing a DDoS attack detection and mitigation solution using P4-DPDK.  
% \item Analyzing the impact of mitigation of the attack on the performance of the network in terms of throughput, latency, and packet loss.
% \item Testing the system's performance on FABRIC \cite{da2023fabric}, an international testbed used for research and experimentation. 
% \item Comparing the performance of the system against Suricata \cite{suricata_dpdk}, a popular open-source IDS/IPS that detects similar attacks.
% \end{itemize}

This paper presents a high-performance, adaptive system for detecting and mitigating a wide range of volumetric DDoS attacks using P4-DPDK. The system operates entirely in user space, leveraging multicore CPUs and SmartNICs to enable flexible, high-speed packet processing. It employs a lightweight linear prediction model to forecast traffic trends based on historical observations and dynamically adjusts rate-limiting thresholds to detect floods without relying on hardcoded values. The DDoS detection and mitigation logic is implemented in P4 and compiled into a DPDK packet processing pipeline using the p4c-dpdk backend. The system is evaluated on the FABRIC testbed using both synthetic and real-world traces. The results demonstrate high adaptability and reduced packet loss under attack. The source code of the system is publicly available to facilitate further research and development \cite{git_repo}.

The contributions of the paper are summarized as follows:
\begin{itemize}
\item Designing a predictive DDoS mitigation system based on a linear prediction model integrated into a P4-DPDK pipeline.  
\item Optimizing the detection sensitivity through hyperparameter tuning of the linear model, ensuring accurate flood detection with minimal false alerts. %Did you evaluate that?
\item Evaluating the system's adaptability to real-world network traces using datasets from a backbone network, and testing its scalability on the FABRIC testbed.
\item Demonstrating superior performance compared to Suricata-DPDK in terms of packet loss and scalability across increasing CPU core counts.
\end{itemize}



% *************************************************************************************************************************************************************************
% ************************************************************************  RELATED WORK  *********************************************************************************
% *************************************************************************************************************************************************************************
\section{Related Work}
This section provides an overview of current DDoS detection and mitigation methods that leverage both hardware and software acceleration, with a particular emphasis on those using P4-programmable data planes, DPDK, and methods incorporating machine learning.

\subsection{DDoS Defenses over P4 Programmable Data Planes}
DDoS protection measures that utilize P4 programmable data planes operate at the line rate and are capable of scaling up to several Tbps. Thanks to P4's adaptability, detection and mitigation strategies can be adjusted in response to innovative attack strategies. Current P4-based solutions generally employ probabilistic data structures to efficiently monitor flow statistics at scale (e.g., MV-Sketch \cite{tang2020fast}, POSEIDON \cite{zhang2020poseidon}, and Jaqen \cite{liu2021jaqen}). The primary drawback of these solutions is their demand for infrastructure upgrades, which adds cost and complexity. Additionally, such systems are not suitable for deployment in cloud environments where resources are dynamically allocated. 

\subsection{DDoS Defenses over DPDK}
DPDK effectively addresses the challenges encountered in deploying P4 programmable data planes. Today, most high-end NICs come equipped with DPDK support \cite{dpdk_nic}. The capabilities of DPDK have been investigated in various DDoS applications \cite{yang2016heavy,basat2018volumetric,scherrer2021low, suricata_dpdk}, demonstrating notable performance improvements. Despite these advancements, there are limitations. Implementations are often in C, a general-purpose language, which does not offer the same adaptability as P4 for adding new functionalities, especially as the complexity of the program increases.
 % Additionally, integrating these implementations with other systems (such as Open vSwitch) leads to unnecessary processing overhead, which may be redundant for most networks. Lastly, they have yet to be tested on large-scale testbeds with real traffic traces.
% The main challenge associated with DPDK is the complexity of writing applications. 
Since DPDK bypasses the kernel and is executed in the application layer, many functions that are carried out by the kernel in conventional approaches have to be introduced in the code. Developers designing DDoS applications should account for these low-level functionalities such as port initialization and memory allocation in addition to implementing the DDoS defense mechanism.

\subsection{DDoS Defenses using Artificial Intelligence}
While AI-driven approaches for DDoS attack detection and mitigation have shown promising results, they also come with notable disadvantages compared to traditional kernel bypass techniques such as DPDK. One of the key limitations of AI-based methods is their high computational overhead, which can lead to delays in real-time traffic analysis and decision-making, particularly during large-scale attacks\cite{hamad2024deep, yungaicela2022flexible}. Machine learning models, such as Convolutional Neural Networks (CNNs) require substantial processing power and memory resources to train and deploy effectively, potentially slowing down the response time and reducing the scalability of detection systems \cite{shorubiga2023cnn}.
 % Moreover, AI models are highly dependent on the quality of training data and may struggle to adapt to novel, previously unseen attack patterns, leading to false positives or missed detections. In contrast, kernel bypass techniques, which directly interact with hardware to accelerate packet processing, offer a more efficient and low-latency alternative for high-speed DDoS mitigation. Thus, while AI-based methods are effective for complex attack scenarios, they may not always be the most practical solution when real-time, high-throughput performance is required.

% *************************************************************************************************************************************************************************
% ************************************************************************  BACKGROUND  ***********************************************************************************
% *************************************************************************************************************************************************************************
\section{Background}
\subsection{P4 Language and Portable NIC Architecture (PNA)}
Networking devices known as programmable data planes offer customizable packet processing functions. P4, which stands for Programming Protocol-independent Packet Processor, is a specialized language designed for programming these devices \cite{bosshart2014p4}. The Portable NIC Architecture (PNA) provides the P4 language with structures and essential functionalities tailored for SmartNICs \cite{simon2021high}. It has three main programmable components: the parser, the main control block, and the deparser. The parser's role is to extract both standard and custom headers from incoming packets. The main control unit processes these extracted headers along with any intermediate computations. Lastly, the deparser is responsible for reassembling packets and preparing them for transmission.

% \begin{figure}[t]
% \centerline{\includegraphics[width=0.49\textwidth]{figures/dpdk.pdf}}
% \caption{DPDK packet processing vs. standard packet processing. DPDK bypasses the kernel avoiding the packet processing overhead \cite{donato2021dpdk}.
% }
% \label{fig-dpdk}
% \end{figure}

\subsection{Data Plane Development Kit (DPDK)}
The Data Plane Development Kit (DPDK) is a software acceleration framework optimized for packet processing.  
% Consider Fig.\ref{fig-dpdk}. Standard packet processing operates through the kernel space, where packets traverse the network stack using the kernel's networking infrastructure and drivers. This method introduces latency due to context switching between kernel and user space, and the overhead of traversing the entire network stack. 
It uses kernel bypass to enable direct interaction between the NIC and the DPDK Poll Mode Driver (PMD) in the user space. This eliminates the kernel interrupts and polls incoming packets in batches. This packet processing acceleration technique reduces the overhead that is usually caused by the kernel's networking infrastructure in traditional approaches \cite{zhu2020data}. 
%DPDK relies on kernel-bypass and zero-copy principles to achieve superior performance over conventional methods of packet processing. Kernel bypass eliminates the overhead related to kernel interrupts.
DPDK is conventionally developed in C, requiring developers to write detailed and efficient code to set up packet processing pipelines. Although this method provides significant performance and adaptability, it requires a strong knowledge of low-level networking and the DPDK API.

% \begin{figure}[b]
% \centerline{\includegraphics[width=0.49\textwidth]{figures/p4c-dpdk.pdf}}
% \caption{The p4c-dpdk workflow and the structure of the DPDK packet framework pipeline \cite{zhu2020data}.}
% \label{fig-p4-dpdk}
% \end{figure}
% % \cite{pipeline}

\subsection{P4-DPDK}
P4-DPDK acts as a link between P4 and DPDK, enabling developers to write a P4 code that is subsequently converted into a DPDK pipeline. This integration merges P4's expressiveness with DPDK's performance advantages. The p4c compiler \cite{p4c}, uses a DPDK backend known as p4c-dpdk, and converts the P4 code into a specification file (.spec) that is needed to program the DPDK Software Switch (SWX) pipeline \cite{swx}. The DPDK libraries are used to build the packet processing pipeline and generate the necessary files for running the application. 
% that consists of three main components; (1) input ports attached to the receiving packet queues, (2) the match action tables that are determined by the logic in the P4 application, (3) the output ports attached to the transmitting packet queues. Subsequently, a C code is generated including C functions corresponding to each action and control block. A C compiler then generates a shared object (.so) that is needed to execute the application.  
% \cite{p4c_dpdk}

\begin{figure}[b]
\centerline{\includegraphics[width=0.49\textwidth]{figures/lpm.pdf}}
\caption{The structure of a Linear Prediction Model\cite{lpm}.}
\label{fig-lpm}
\end{figure}
% \cite{pipeline}

\subsection{Linear Prediction}
A linear system is one in which the output is generated as a linear combination of its current and past inputs, as well as its previous outputs. This means that the system follows the principles of superposition and scaling, ensuring that its behavior can be described using linear equations. Linear prediction is a widely used technique in time series analysis. It relies on linear prediction coefficients, which describe how past values in a time series can be used to estimate future values \cite{o2008linear}. The structure of the linear Prediction Model is described in Fig. \ref{fig-lpm}. The system relies on features of training data that are known to fall into a specific category. After this portion of the data is used in the learning algorithm, the parameters of the Linear Prediction Function are tuned. At this stage, the function takes as an input the features of the current observation denoted by $x$ and computes the next predicted value $\hat{x}$. 



% *************************************************************************************************************************************************************************
% ************************************************************************  PROPOSED SYSTEM  ******************************************************************************
% *************************************************************************************************************************************************************************
\section{Proposed System}
Consider Fig. \ref{fig-system} which shows a high-level overview of the proposed system. The system employs a DDoS attack detection and mitigation pipeline operating in the user space on multicore CPUs. Using DPDK, packets bypass the kernel entirely. When a packet is received, the SmartNIC directs it to a designated pipeline running on a specific CPU core using the in-hardware Receive Side Scaling (RSS) hashing module. As the packet reaches the pipeline, it undergoes processing by the algorithm in the data plane which also writes the count of packets to registers. Simultaneously, The control plane continuously reads the number of packets received every second and uses these measurements to forecast the number of packets in the next observation. Based on the expected value, the allowed number of packets to be processed is pushed to the data plane which will drop the packets that exceed the allowed range. The implemented code detects and mitigates seven different DDoS attacks listed in Table \ref{tab:attacks}. 

\begin{figure}[t]
\centerline{\includegraphics[width=0.49\textwidth]{figures/system.pdf}}
\caption{Proposed system architecture. DDoS mitigation pipelines are deployed on CPU cores. Based on the implemented logic in the pipelines and the calculated rate-limiting threshold, the packets are either allowed or dropped.}
\label{fig-system}
\end{figure}

\begin{table}[!t]  % Use table to fit in a single column width
\centering
% \footnotesize  % \scriptsize
\fontsize{7.5}{8}\selectfont
\caption{List of attacks mitigated by the proposed system.}
\label{tab:attacks}
\renewcommand{\arraystretch}{1.05}  % Adjust the line spacing
\begin{tabular}{|p{0.75cm}|p{1.2cm}|p{5cm}|}  % Updated column widths
\hline \hline
Protocol & DDoS attack & Description \\ \hline \hline
UDP & UDP flood & The attacker generates fake UDP packets and sends them to the victim server at high rate \\ \hline \hline

\multirow{5}{*}{TCP} & SYN flood & The victim server is flooded with SYN packets \\ \cline{2-3} 
 & SYN-ACK flood & The victim server is flooded with SYN-ACK packets \\ \cline{2-3} 
 & ACK flood & The victim server is flooded with ACK packets \\ \cline{2-3} 
 & FIN/RST flood & The attacker generates fake FIN or RST packets that do not belong to an open connection \\ \cline{2-3} 
 & Heavy hitter & The attacker generates a heavy flow to overwhelm the resources of the server \\ \hline \hline
 
ICMP & ICMP flood & The victim server is flooded with fake ICMP echo-request packets \\ \hline \hline
\end{tabular}
\end{table}

\subsection{Throughput forecasting Using the Linear Prediction Model}

The following Variable and constants are considered for the mathematical representation of the model:
\begin{itemize}
    \item $X$ \quad : Set of observed packets per second.
    \item $k$ \quad : Number of past samples used for prediction
    % \item $\hat{x}$ \quad : Predicted packets per second.
    \item $\alpha$ \quad : Linear prediction coefficient 
\end{itemize}

A sequence of the last $k$ observed packets per-second counts is denoted in $X$:
\[
X = [x_{1}, x_{2}, \ldots, x_{k}]
\]

The aim is to predict the upcoming element of $\hat{x}$ by calculating the average of the differences of the observations in $X$ and summing it with the last observation $x_k$ as follows:

\[
 \hat{x} = \frac{1}{k - 1} \sum_{i=1}^{k - 1}(x_{i+1} - x_i) + x_k 
\]

The linear prediction coefficient $\alpha$ is a constant value ranging between zero and one. Based on the predicted value $\hat{x}$ and $\alpha$, the allowed number of packets per second $x_{\text{allowed}}$ is determined by increasing the predicted amount of packets by a certain offset as shown in the following equation:
\[
 x_{\text{allowed}} = \hat{x} * (1+\alpha) 
\]
The calculated amount of packets allowed $x_{\text{allowed}}$ is needed for two reasons: 1) to make sure that the network is able to observe a normal increase in traffic, and 2) to limit the rate of processed packets when a flood is detected. This value is written to a register and pushed to the data plane to make sure that the processed number of packets in the pipeline will not exceed the allowed amount $x_{\text{allowed}}$. 

\subsection{DDoS Attack Detection and Mitigation Methods}

% \subsubsection{DDoS Attack Detection and Mitigation Based on the Linear Prediction Model}

The system checks for a DDoS attack by calculating the error ratio of the predicted value of $\hat{x}$ to the next observed value $x$ is calculated as follows:
\[
e = \frac{\hat{x}}{x}
\]
 The value of $e$ is used to calculate how close the expected value $\hat{x}$ is to the actual value $x$. Therefore a good prediction will result in a value of $e$ that is close to one which also indicates a normal behavior in the network. 
 
 When an attack is initiated, the observed value $x$ will be large compared to the expected value $\hat{x}$ resulting in a sudden drop in the value of $e$. If $e < (1 - \alpha)$, a flood is detected. At this stage, only the allowed number of packets $ x_{\text{allowed}}$ is processed by the P4-DPDK pipeline in the data plane and the remaining packets are dropped. The attack is considered to be over when the ratio $e$ recovers and satisfies the inequality $e > (1 - \alpha)$. For this to happen, the observed number of packets per second $x$ has to drop below the allowed number of packets $x_{\text{allowed}}$ and the network will recover to its normal behavior, and the linear prediction resumes.

% \begin{figure}[b]
% \centerline{\includegraphics[width=0.49\textwidth]{figures/addonmiss.pdf}}
% \caption{The add-on-miss feature supported by the PNA in P4.}
% \label{fig-addonmiss}
% \end{figure}

% \subsubsection{DDoS Attack Detection and Mitigation Based on Connection Tracking Using the Add-on-miss Feature}
% Aside from the Linear Prediction Model, the proposed system uses connection tracking as a detection method for some types of DDoS attacks. As an example, the ACK packets received indicate an open TCP connection. To keep track of the open TCP sessions, these flows are populated in a table referred to as the ``add-on-miss'' table. This property is a distinctive feature supported by the P4 PNA \cite{pna}. It enables dynamic rule addition to a table when no matching entry is found, eliminating the need for direct intervention from the control plane. Note that this feature is exclusively applicable to tables using exact match operations. 

% The add-on-miss parameter accepts a boolean value that, if set to true in the table declaration activates the feature. When enabled, the default action executed during a miss automatically adds a new entry into the table associating the keys with an action, action parameters, and an expiration time, as shown in Fig. \ref{fig-addonmiss}. Consequently, this newly added entry ensures that the next incoming packet within the same flow will result in a match, as long as the rule is not expired and removed from the table. A FIN flood is detected if a packet is received from a flow that does not have an established TCP connection recorded in the table. 

% As soon as such an attack is detected, the system mitigates it by blocking the out-of-session flow. In this case, only FIN packets that aim to close a previously open TCP connection recorded in the table will be allowed.  



\subsection{Optimization Model of the Linear Prediction Model Hyperparameter}
The linear prediction model relies on two parameters that influence the overall accuracy of the system. The number of previously observed samples, denoted by 
$k$ affects the accuracy of the predicted value $\hat{x}$. Considering more historical data results in a more informed prediction of future observations. However, a higher value of 
$k$ introduces a trade-off, as it delays the point at which the system can begin generating predictions. The linear prediction coefficient $\alpha$ plays an important role in calibrating the system's sensitivity. The model needs to be sensitive enough to trigger alerts every time a flood is detected. An overly sensitive system would observe fluctuations in legitimate traffic as floods, therefore triggering false alerts that lead to increased packet loss. To find the most suitable parameters, an optimization problem is modeled as follows.

% \begin{align*}
% \min_{\alpha, k} \quad & \left( \frac{1}{T} \sum_{t=1}^{T} |x_{t} - \hat{x}_{t}| - \frac{1}{\alpha} + \beta\, \text{FP} + \gamma\, k \right) \\
% \text{subject to} \quad & k \geq 3,\quad 0 < \alpha < 1,\quad \forall e < 1 - \alpha
% \end{align*}

 % The considered decision variables are $\alpha$ and $k$. The objective function to be minimized consists of four components that contribute to the overall cost: 1) the  Mean Absolute Error (MAE) has to be minimal to ensure the system produces the best predictions. 2) The smallest value of $\alpha$ ranging from 0 to 1 ensuring the system's ability to detect attacks while taking into account 3) the minimal amount of false positive alerts (FP). Finally, 4) The smallest amount of previous observations $k$ being at least equal to three which is the minimal number of observations needed to calculate a prediction. The third and fourth components are multiplied by $\beta$ and $\gamma$, which are weights that can be calibrated to specify the priority of each factor.

\begin{align*}
\min_{\alpha, k} \quad & \left( \frac{1}{T} \sum_{t=1}^{T} |x_{t} - \hat{x}_{t}| - \frac{1}{\alpha} + \beta\, k \right) \\
\text{subject to} \quad & k \geq 3,\quad 0 < \alpha < 1,\quad \forall e < 1 - \alpha
\end{align*}

 The considered decision variables are $\alpha$ and $k$. The objective function to be minimized consists of three components that contribute to the overall cost: 1) The mean Absolute Error (MAE). It is calculated by averaging the absolute value of the difference between the observed value $x$ and the predicted value $\hat{x}$ every second $t$ over an interval of time $T$ measures in seconds. This component has to be minimal to ensure that the system produces the best predictions. 2) The smallest value of $\alpha$ ranging from 0 to 1 while the ratio $e$ remains less than $1-\alpha$. This ensures the system's ability to detect attacks while avoiding any false positive alerts. Finally, 3) The smallest amount of previous observations $k$ being at least equal to three which is the minimal number of observations needed to calculate a prediction. $k$ is multiplied by $\beta$, which is a weight that can be calibrated to specify the impact of the value of $k$ on the cost function.
 
% *************************************************************************************************************************************************************************
% ************************************************************************  EVALUATION  ***********************************************************************************
% *************************************************************************************************************************************************************************
\begin{figure}[b]
\centerline{\includegraphics[width=0.49\textwidth]{figures/topology.pdf}}
\caption{Experiment topology. The P4-DPDK pipeline detects the flood traffic generated by the attacker, while it processes background traffic at a high rate.}
\label{fig-topology}
\end{figure}

\section{Implementation and Evaluation}

The system is implemented and deployed on FABRIC \cite{da2023fabric}, an international testbed funded by the NSF for large-scale research and experimentation. The FABRIC infrastructure comprises a network of distributed equipment located at different sites.
% commercial collocation centers, national laboratories, research and education networks, Internet Service Providers, and campus networks. 
It offers resources including servers, NICs, high-speed links, and more.

The implemented topology, shown in Fig. ~\ref{fig-topology}, consists of three nodes, each equipped with an NVIDIA ConnectX-6 NIC (100Gbps). The servers are located in the same FABRIC site. DPDK-pktgen \cite{dpdk_pktgen} is used to generate both background traffic and attack traffic. The background traffic consists of packets from a range of flows (i.e., unique 5-tuple). The P4-DPDK pipeline reflects all incoming processed packets. This allows measuring the performance of the system by comparing the number of sent packets with the number of received (reflected) packets. The attacker node generates different types of attacks that will be detected and mitigated by the P4-DPDK pipeline.

\begin{figure}[b]
\centerline{\includegraphics[width=0.48\textwidth]{figures/dyn_thresh_1.pdf}}
\caption{Detection and mitigation of a flood attack using the linear prediction model. The solid lines refer to the generated traffic, and the dotted lines refer to the processed (reflected) traffic.}
\label{fig-dynamic}
% \vspace{-10pt}
\end{figure}

\subsection{Rate-limiting Based on Linear Prediction}
In this experiment, the system continuously monitors network behavior and uses a linear prediction model to calculate the allowed margin of throughput. This model analyzes historical traffic patterns to predict the expected number of packets under normal conditions. An attack is detected by comparing the predicted allowed margin with the most recent observed packet count. For this experiment, a SYN flood attack is evaluated among six other attacks that the system is able to mitigate in a similar way. The throughput prediction is calculated from the throughput history of size $k$ that is equal to 4 in this example. The allowed margin and the detection of the flood are in function of $\alpha$ which is set to 0.2 in this example.  Consider Fig. \ref{fig-dynamic}. The system starts by detecting the normal behavior of the system based on the benign traffic received in the first 10 seconds as represented by the blue solid line. All packets were also processed as represented by the blue dotted line. In the tenth second, a flood is detected. While the received flood traffic (solid red line) is above the allowed range (shaded blue area), the system only processes a number of packets (dotted red line) that matches the allowed range. The attack is claimed to be finished when the floor traffic drops below the allowed range as demonstrated in the twentieth second. At this stage, the system will resume its normal activity and continue the prediction process and the estimation of the allowed range. Another flood is demonstrated at the thirtieth second and ends at the fiftieth second. The proposed system detects the attacks while it processes legitimate traffic at a high rate approaching 100 Gbps of throughput.    

% As shown in Fig. \ref{fig-dynamic}, if the number of incoming packets exceeds the predicted threshold, the system identifies a flood attack. During an attack, the system processes only the number of packets that fall within the allowed margin, effectively controlling network congestion and preventing resource exhaustion. As the attack subsides, the system dynamically updates its prediction model to refine its understanding of normal network behavior, ensuring it adapts to evolving traffic conditions over time.


\subsection{Evaluating the Impact of the Linear Prediction Coefficient}
The aim of this experiment is to clarify the effect of the Linear Prediction Coefficient $\alpha$ on the function of the system. Fig. \ref{fig-alpha} describes the behavior of the system when subject to a flood attack initiated at the tenth second with different values of $\alpha$ (0.05, 0.1, 0.25, and 0.5). It is concluded from this experiment, that $\alpha$ is a parameter that specifies the sensitivity of the system to sudden increases in the throughput. For a small value for $\alpha$ such as 0.05, the allowed range is a small offset above the predicted value, and a small rise in the observed throughput is sufficient to claim an attack. Whereas, for a bigger value of $\alpha$ such as 0.5, the allowed range is a remarkable offset above the predicted value, and a more aggressive rise in the observed throughput is needed to claim an attack. Therefore, the smaller the value of $\alpha$, the higher the sensitivity of the system. It is highly required that the system would be sensitive enough to detect the flood in the system, but a highly sensitive system would generate a great amount of false detections. Ideally, the value of $\alpha$ should be well calibrated based on throughput recorded during the system's normal activity taking into account the fluctuations in the throughput.   

\begin{figure}[b]
\centerline{\includegraphics[width=0.48\textwidth]{figures/alpha-edit.pdf}}
\caption{Behavior of the proposed system with different values of $\alpha$. A SYN Flood attack is initiated at the tenth second shaded in red and ends the time sample shaded in green.}
\label{fig-alpha}
% \vspace{-10pt}
\end{figure}

\begin{figure}[t]
\centerline{\includegraphics[width=0.48\textwidth]{figures/mawi-edit.pdf}}
\caption{Optimization of the values of $\alpha$ and $k$ based on the observed MAWI traces at different times of the day.}
\label{fig-mawi}
% \vspace{-10pt}
\end{figure}

\subsection{Evaluating the Adaptability of the System with Real-traffic}
This experiment evaluates the system with open-source real traffic captured from different Measurements and Analyses on the WIDE Internet (MAWI) datasets \cite{mawi}.
The MAWI packet traces are publicly available datasets of network traffic data. The considered traces are captured over 15-minute time slots during different times of the day, morning, noon, and night. The traces are processes to calculate the observed number of SYN packets per second and are plotted in Fig. \ref{fig-mawi}. Each processed trace is then passed to the optimization algorithm which converges to the values of $\alpha$ and $k$ that minimize the cost function. Finally, the values resulting from the optimization model are considered, and the proposed system calculates the predicted throughput and the allowed margin. It is shown in the results that the predicted and observed throughput measurements approximately overlap, which indicates that the system functions properly with minimal error. The values of $\alpha$ and $k$ are the highest at noon. This is because during work hours the network tends to be busier and observes sudden rises in throughput (shaded in red) compared to the remaining time slots during the day.

\begin{figure}[b]
\begin{codebox}
\begin{lstlisting}
alert tcp any any -> any any (msg:"SYN packet"; flags:S; noalert; sid:123;)
\end{lstlisting}
\end{codebox}

\begin{codebox}
\begin{lstlisting}
rate_filter gen_id 1, sig_id 123, track by_dst, count 1000000, seconds 1, new_action drop, timeout 30
\end{lstlisting}
\end{codebox}

\caption{Suricata rule and configuration to mitigate a SYN flood attack.}
\label{fig:code}
\vspace{-10pt}
\end{figure}

\subsection{Comparing Packet-loss in P4-DPDK and Suricata-DPDK}
Suricata \cite{suricata_dpdk} is a well-known open-source network Intrusion Detection System (IDS) and Intrusion Prevention System (IPS). It is designed to scale across a range of CPU cores and leverage DPDK for acceleration and bypassing the kernel. %\cite{suricata_dpdk}. 
It includes a set of approximately 20 thousand rules to mitigate attacks that target networks. The Suricata rules to be loaded can be written and specified by the user. However, the parameters will always depend on hard-coded thresholds that have to be set. On the other hand, the proposed system avoids any hard-coded values for thresholds and adapts to the network requirements.       
The experiment involves implementing seven DDoS attack mitigation through specified Suricata rules. To ensure a fair comparison, we disable Suricata's wide suite of predefined rules, loading only our configured rules, and activating DPDK when running Suricata. Fig. \ref{fig:code} shows an example of an attack deployed using a Suricata rule. 
The first block of code is a rule that detects a SYN packet by monitoring TCP packets with the SYN flag set.
The second block of code is a threshold and filter configuration. It creates a filter that restricts the number of received SYN packets sent to the same source IP to a maximum of one million per second, dropping any packets exceeding this threshold. 


\begin{figure}[t]
\centerline{\includegraphics[width=1\linewidth]{figures/loss_cores_hm.pdf}}
\caption{Packet loss in Suricata-DPDK (a) and the proposed system (b) while mitigating DDoS attacks. Packet loss decreases with more CPU cores.}
\label{fig-loss_cores}
% \vspace{-10pt}
\end{figure}

The results in Fig. ~\ref{fig-loss_cores} (a) show that the packet loss decreases on average from 83\% to 31\% as we increase the number of CPU cores from one to eight.

To evaluate the performance of our system, we measured the packet loss in the processed background traffic while the network was under various DDoS attacks, and the P4-DPDK pipeline was detecting and mitigating the attacks. The measurements shown in Fig. ~\ref{fig-loss_cores} (b) indicate that using more CPU cores, which also involves running more P4-DPDK pipelines in parallel, significantly reduces packet loss. With four or more CPU cores, the packet loss is nearly eliminated. 
% This reduction in packet loss is particularly advantageous for maintaining the processing rate of legitimate traffic during an ongoing attack.




% *************************************************************************************************************************************************************************
% ************************************************************************  CONCLUSION  ***********************************************************************************
% *************************************************************************************************************************************************************************
\section{Conclusion and Future Work}
This work introduces an approach to DDoS detection and mitigation that combines the adaptability of the P4 language with the performance benefits of DPDK, deployed across multicore CPUs. By leveraging a lightweight linear prediction model, the system dynamically computes rate-limiting thresholds in real-time, achieving high detection accuracy without reliance on hardcoded parameters. Evaluations conducted highlight the system’s capability to process traffic at nearly 100 Gbps, adapt to varying traffic patterns using real-world MAWI traces, and outperform Suricata-DPDK in terms of packet retention during attack scenarios. The system's performance scales effectively with added CPU cores, reducing packet loss and maintaining service availability. Future work will focus on extending detection capabilities and implementing the system entirely in the SmartNIC pipeline for further packet processing acceleration.

% *************************************************************************************************************************************************************************
% ************************************************************************  ACKNOWLEDGMENT  *******************************************************************************
% *************************************************************************************************************************************************************************
\section*{Acknowledgment}
The authors would like to acknowledge the National Science Foundation (NSF) for supporting this work, under awards 2346726 and 2403360. The authors would also like to acknowledge the FABRIC \cite{da2023fabric} team. % for facilitating the platform used for some tests. 

\bibliographystyle{ieeetr} 
\bibliography{Ref}

\end{document}
