+++++++++++++++++++++++++++++++++++++++++++++++++++++++ not randomized
On server 1: sudo pktgen -l 0-6 -n 4 -a 07:00.0 -- -P -m "[1-3:4-6].0"
set 0 src mac 00:00:00:00:00:01
set 0 dst mac 00:00:00:00:00:21
set 0 src ip 192.168.10.1/24
set 0 dst ip 192.168.10.21
set 0 size 1500

-------------- 51835/51835             

On switch: sudo pktgen -l 0,1 -n 4 -a 09:00.0 -- -P -m "1.0"
set 0 src mac 00:00:00:00:00:30
set 0 dst mac 00:00:00:00:00:22
set 0 src ip 192.168.20.30/24
set 0 dst ip 192.168.20.22
set 0 size 1500

-------------- 9963/99731 

On server 3: sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"
set 0 src mac 00:00:00:00:00:03
set 0 dst mac 00:00:00:00:00:33
set 0 src ip 192.168.30.3/24
set 0 dst ip 192.168.20.22
set 0 size 1500

-------------- 6445/99230 

On server 4: sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"
set 0 src mac 00:00:00:00:00:04
set 0 dst mac 00:00:00:00:00:34
set 0 src ip 192.168.30.4/24
set 0 dst ip 192.168.20.22
set 0 size 1500

--------------  7704/98434 

On server 5: sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"
set 0 src mac 00:00:00:00:00:05
set 0 dst mac 00:00:00:00:00:35
set 0 src ip 192.168.30.5/24
set 0 dst ip 192.168.20.22
set 0 size 1500

--------------  7764/50720

On server 6: sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"
set 0 src mac 00:00:00:00:00:06
set 0 dst mac 00:00:00:00:00:36
set 0 src ip 192.168.30.6/24
set 0 dst ip 192.168.20.22
set 0 size 1500

--------------  7309/46069 