+++++++++++++++++++++++++++++++++++++++++++++++++++++++ Background from h1 to h2
sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"
page range

range 0 src mac start 00:00:00:00:00:01
range 0 src mac min 00:00:00:00:00:01
range 0 src mac max 00:00:00:00:00:01

range 0 dst mac start 00:00:00:00:00:21
range 0 dst mac min 00:00:00:00:00:21
range 0 dst mac max 00:00:00:00:00:21

range 0 src ip start 1.1.1.1
range 0 src ip min 1.1.1.1
range 0 src ip max 250.250.250.250
range 0 src ip inc 0.0.0.1

range 0 dst ip start 192.168.20.1
range 0 dst ip min 192.168.20.1
range 0 dst ip max 192.168.20.1

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500

range 0 tcp flag clr all

enable 0 range
page main
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ Background from h3 to h2
sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"

page range

range 0 src mac start 00:00:00:00:00:03
range 0 src mac min 00:00:00:00:00:03
range 0 src mac max 00:00:00:00:00:03

range 0 dst mac start 00:00:00:00:00:22
range 0 dst mac min 00:00:00:00:00:22
range 0 dst mac max 00:00:00:00:00:22

range 0 src ip start 1.1.1.1
range 0 src ip min 1.1.1.1
range 0 src ip max 250.250.250.250
range 0 src ip inc 0.0.0.1

range 0 dst ip start 192.168.10.1
range 0 dst ip min 192.168.10.1
range 0 dst ip max 192.168.10.1

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500

range 0 tcp flag clr

enable 0 range
page main

+++++++++++++++++++++++++++++++++++++++++++++++++++++++ SYN Flood from h3 to h2
sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"

page range

range 0 src mac start 00:00:00:00:00:03
range 0 src mac min 00:00:00:00:00:03
range 0 src mac max 00:00:00:00:00:03

range 0 dst mac start 00:00:00:00:00:22
range 0 dst mac min 00:00:00:00:00:22
range 0 dst mac max 00:00:00:00:00:22

range 0 src ip start 1.1.1.1
range 0 src ip min 1.1.1.1
range 0 src ip max 250.250.250.250
range 0 src ip inc 0.0.0.1

range 0 dst ip start 192.168.10.1
range 0 dst ip min 192.168.10.1
range 0 dst ip max 192.168.10.1

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500

range 0 tcp flag clr all
range 0 tcp flag set syn

enable 0 range
page main

set 0 src mac 00:00:00:00:00:03
set 0 dst mac 00:00:00:00:00:22
set 0 src ip 192.168.20.1/24
set 0 dst ip 192.168.10.1
set 0 size 1500
set 0 rate 10
-----------------------
set 0 src mac 00:00:00:00:00:03
set 0 dst mac 00:00:00:00:00:22
set 0 src ip 192.168.20.1/24
set 0 dst ip 192.168.10.1
set 0 size 1500
set 0 rate 1
set 0 tcp flag clr all
set 0 tcp flag set syn
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ SYN-ACK Flood from h3 to h2
sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"

page range

range 0 src mac start 00:00:00:00:00:03
range 0 src mac min 00:00:00:00:00:03
range 0 src mac max 00:00:00:00:00:03

range 0 dst mac start 00:00:00:00:00:22
range 0 dst mac min 00:00:00:00:00:22
range 0 dst mac max 00:00:00:00:00:22

range 0 src ip start 1.1.1.1
range 0 src ip min 1.1.1.1
range 0 src ip max 250.250.250.250
range 0 src ip inc 0.0.0.1

range 0 dst ip start 192.168.10.1
range 0 dst ip min 192.168.10.1
range 0 dst ip max 192.168.10.1

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500

range 0 tcp flag clr all
range 0 tcp flag set syn
range 0 tcp flag set ack

enable 0 range
page main

set 0 src mac 00:00:00:00:00:03
set 0 dst mac 00:00:00:00:00:22
set 0 src ip 192.168.20.1/24
set 0 dst ip 192.168.10.1
set 0 size 1500
set 0 rate 10

+++++++++++++++++++++++++++++++++++++++++++++++++++++++ ACK Flood from h3 to h2
sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"

page range

range 0 src mac start 00:00:00:00:00:03
range 0 src mac min 00:00:00:00:00:03
range 0 src mac max 00:00:00:00:00:03

range 0 dst mac start 00:00:00:00:00:22
range 0 dst mac min 00:00:00:00:00:22
range 0 dst mac max 00:00:00:00:00:22

range 0 src ip start 1.1.1.1
range 0 src ip min 1.1.1.1
range 0 src ip max 250.250.250.250
range 0 src ip inc 0.0.0.1

range 0 dst ip start 192.168.10.1
range 0 dst ip min 192.168.10.1
range 0 dst ip max 192.168.10.1

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500

range 0 tcp flag clr all
range 0 tcp flag set ack

enable 0 range
page main

+++++++++++++++++++++++++++++++++++++++++++++++++++++++ FIN-RST Flood from h3 to h2
sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"
-------------------------- open tcp connection
set 0 src mac 00:00:00:00:00:03
set 0 dst mac 00:00:00:00:00:22
set 0 src ip 192.168.20.1/24
set 0 dst ip 192.168.10.1
set 0 tcp flag clr all
set 0 tcp flag set ack
set 0 size 1500
set 0 rate 1
-------------------------- close tcp connection
set 0 src mac 00:00:00:00:00:03
set 0 dst mac 00:00:00:00:00:22
set 0 src ip 192.168.20.1/24
set 0 dst ip 192.168.10.1
set 0 tcp flag clr all
set 0 tcp flag set fin
set 0 size 1500
set 0 rate 1
-------------------------- FIN FLOOD
page range

range 0 src mac start 00:00:00:00:00:03
range 0 src mac min 00:00:00:00:00:03
range 0 src mac max 00:00:00:00:00:03

range 0 dst mac start 00:00:00:00:00:22
range 0 dst mac min 00:00:00:00:00:22
range 0 dst mac max 00:00:00:00:00:22

range 0 src ip start 1.1.1.1
range 0 src ip min 1.1.1.1
range 0 src ip max 250.250.250.250
range 0 src ip inc 0.0.0.1

range 0 dst ip start 192.168.10.1
range 0 dst ip min 192.168.10.1
range 0 dst ip max 192.168.10.1

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500

range 0 tcp flag clr all
range 0 tcp flag set fin
range 0 tcp flag set rst

enable 0 range
page main

--------------------------
page range
range 0 tcp flag clr all
range 0 tcp flag set fin
page main

page range
range 0 tcp flag clr all
range 0 tcp flag set rst
page main

page range
range 0 tcp flag clr all
range 0 tcp flag set fin
range 0 tcp flag set rst
page main

+++++++++++++++++++++++++++++++++++++++++++++++++++++++ ICMP Flood from h3 to h2
sudo tcpreplay -i enp7s0np0 --loop=0 --pps=10 icmp_packet.pcap 
sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0" -f 1:/home/ubuntu/icmp_packet.pcap

set 0 src mac 00:00:00:00:00:03
set 0 dst mac 00:00:00:00:00:22
set 0 src ip 192.168.20.1/24
set 0 dst ip 192.168.10.1
set 0 size 1500
set 0 rate 1
set 0 proto icmp


+++++++++++++++++++++++++++++++++++++++++++++++++++++++ HH from h3 to h2
sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"

set 0 src mac 00:00:00:00:00:03
set 0 dst mac 00:00:00:00:00:22
set 0 src ip 192.168.20.1/24
set 0 dst ip 192.168.10.1
set 0 size 1500
set 0 rate 10
set 0 tcp flag clr all

+++++++++++++++++++++++++++++++++++++++++++++++++++++++ UDP Flood from h3 to h2
sudo pktgen -l 0,1 -n 4 -a 07:00.0 -- -P -m "1.0"

set 0 src mac 00:00:00:00:00:03
set 0 dst mac 00:00:00:00:00:22
set 0 src ip 192.168.20.1/24
set 0 dst ip 192.168.10.1
set 0 size 1500
set 0 rate 1
set 0 proto udp

-------------------------------------

page range

range 0 src mac start 00:00:00:00:00:03
range 0 src mac min 00:00:00:00:00:03
range 0 src mac max 00:00:00:00:00:03

range 0 dst mac start 00:00:00:00:00:22
range 0 dst mac min 00:00:00:00:00:22
range 0 dst mac max 00:00:00:00:00:22

range 0 src ip start 1.1.1.1
range 0 src ip min 1.1.1.1
range 0 src ip max 250.250.250.250
range 0 src ip inc 0.0.0.1

range 0 dst ip start 192.168.10.1
range 0 dst ip min 192.168.10.1
range 0 dst ip max 192.168.10.1

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500

range 0 proto udp

enable 0 range
page main


