page range

range 0 src mac start 00:00:00:00:00:01
range 0 src mac min 00:00:00:00:00:01
range 0 src mac max 00:00:00:00:00:01

range 0 dst mac start 00:00:00:00:00:21
range 0 dst mac min 00:00:00:00:00:21
range 0 dst mac max 00:00:00:00:00:21

range 0 src ip start 0.0.0.0
range 0 src ip min 0.0.0.0
range 0 src ip max 255.255.255.255
range 0 src ip inc 0.0.0.1

range 0 dst ip start 192.168.20.1
range 0 dst ip min 192.168.20.1
range 0 dst ip max 192.168.20.1

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500

range 0 tcp flag clr

enable 0 range
page main
